# baqla

./: CONTRIBUTORS  README.md  pom.xml
baqla/: pom.xml
baqla-simple/: pom.xml
baqla-simple/src/main/java/com/velevedi/baqla/simple/: ArrayLog.java  CalculationResult.java  ConfigurationException.java  FileLog.java  HashMapLog.java  LogEntry.java  PojoRegistry.java  RunFlow.java  RuntimeContext.java  SequentialExecutor.java  ServiceTask.java
baqla-simple/src/main/java/com/velevedi/baqla/simple/configuration/: JsonFlow.java  JsonTask.java
baqla-simple/src/main/java/com/velevedi/baqla/simple/filter/: AllLatestValuesFilter.java  LatestValuesForTasksFilter.java  TaskIdFilter.java
baqla-simple/src/main/java/com/velevedi/baqla/simple/service/: Constant.java  Multiply.java  NullValue.java  Sub.java  Sum.java
baqla-simple/src/main/java/com/velevedi/baqla/simple/util/: ClassloaderResourceLocator.java  NamingUtils.java
baqla-simple/src/main/resources/: add-formula-flow.json  sub-formula-flow.json
baqla-simple/src/test/java/com/velevedi/baqla/simple/: ArrayLogTest.java  LogEntryTest.java  LogUpdateTest.java  RunApplicationTest.java  RunFlowTest.java
baqla-simple/src/test/java/com/velevedi/baqla/simple/filter/: AllLatestValuesFilterTest.java  LatestValuesForTasksFilterTest.java
baqla-simple/src/test/resources/: find-ready-to-run-tasks.json
baqla/src/main/java/com/velevedi/baqla/: AbstractLog.java  AbstractTask.java  ComparableIdEntry.java  Context.java  Entry.java  Executor.java  Filter.java  Flow.java  Graph.java  ListLog.java  Log.java  Registry.java  Result.java  Service.java  SortedSetLog.java  Task.java  UnmodifiableIterator.java
baqla/src/main/java/com/velevedi/baqla/annotation/: TaskType.java
baqla/src/main/java/com/velevedi/baqla/executor/: IncrementalExecutor.java
baqla/src/main/java/com/velevedi/baqla/graph/: AdjacencyMatrix.java  DirectedGraph.java  GraphBuilder.java  Link.java
baqla/src/main/java/com/velevedi/baqla/log/: ArrayListLog.java  ImmutableEntry.java  Log.java
baqla/src/main/java/com/velevedi/baqla/predicate/: OneValuePerSource.java  PassAll.java  RefuseAll.java
baqla/src/main/java/com/velevedi/baqla/util/: ArrayUtils.java  GraphUtils.java  IndexFactory.java  IntegerIndexFactory.java
baqla/src/test/java/com/velevedi/baqla/: ListLogTest.java  SortedSetLogTest.java  TestEntry.java
baqla/src/test/java/com/velevedi/baqla/annotation/: AnnotationsUsageTest.java
baqla/src/test/java/com/velevedi/baqla/executor/: IncrementalExecutorTest.java
baqla/src/test/java/com/velevedi/baqla/graph/: AdjacencyMatrixTest.java  DirectedGraphTest.java  GraphBuilderTest.java  TestTask.java
baqla/src/test/java/com/velevedi/baqla/predicate/: OneValuePerSourceTest.java
